<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Schmid Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <nav>
        <ul class="navUl">
            <li class="navLi"><a class="navA" href="index.html">Home</a></li>
            <li class="navLi"><a class="navA" href="kontakt.html">Kontakt</a></li>
            <li class="navLi"><a class="navA" href="hry.html">Hry</a></li>
        </ul>
    </nav>

    <div class="color"></div>


    <main>
        <div class="topSection">

        <img src="imgs/ben.jpg" alt="OBRAZEKK" height="400px">

            <div class="nadpisy">
                <h1 class="nadpisH">Moje Portfolio</h1>
             <p class="nadpisP">Jakub Schmid</p>
            </div>
        </div>

        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,400 L 0,150 C 110.11483253588514,132.87081339712918 220.22966507177028,115.74162679425838 325,121 C 429.7703349282297,126.25837320574162 529.1961722488039,153.90430622009572 624,171 C 718.8038277511961,188.09569377990428 808.9856459330142,194.64114832535884 886,190 C 963.0143540669858,185.35885167464116 1026.861244019139,169.5311004784689 1117,161 C 1207.138755980861,152.4688995215311 1323.5693779904304,151.23444976076556 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#0099ff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>
        
        <div class="imgRow">
            <a href="https://instagram.com"><img src="imgs/instagram.png" alt="instagram icon"></a>
            <a href="https://x.com"><img src="imgs/twitter.png" alt="X icon"></a>
            <a href="https://facebook.com"><img src="imgs/facebook.png" alt="facebook icon"></a>
        </div>
        <div class="about">
            <h1>Něco o mně</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa est id tempora maiores, expedita autem eveniet odio in libero, quidem, consectetur hic vero itaque nulla aliquid magnam aspernatur necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci voluptates excepturi quis mollitia dignissimos harum beatae quibusdam officia vitae minus ipsam nam quidem, reiciendis doloribus repellat soluta minima dolores.
            Praesentium, pariatur delectus aliquid quisquam aut maxime fugit optio, quaerat saepe reprehenderit error neque laborum debitis! Natus molestias consectetur architecto recusandae, obcaecati, facilis eum cumque incidunt deserunt quam veniam tempore.
            Odio iusto, quisquam error fuga laudantium magnam reiciendis. Sapiente tempore commodi voluptatem libero ad sed deleniti officia molestias cupiditate sit tempora facere fugiat, totam doloremque praesentium laudantium optio. Autem, eos.
            Dolores nobis, omnis tenetur commodi vel molestias culpa provident modi sed hic cupiditate, cumque eum dignissimos laboriosam doloribus error nemo officiis amet minus ducimus neque veniam! Itaque suscipit necessitatibus harum.</p>
        </div>
        
    </main>

    <footer>&copy; Jakub Schmid 2024</footer>

</body>
</html>